PORT=3000

MONGODB_URI=mongodb://localhost:27017/data_base

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=data_base
PGPORT=5432

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

BCRYPT_SALT_ROUNDS=10
BCRYPT_PEPPER=pepper_secret